@import '../vars';
@import '../breakpoints';

.wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include mediaMin(lg){
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.card{
  padding: 2rem 1.5rem;

  &_title{
    font-weight: 700;
    font-size: 2.2rem;
    color: $color-primary;
  }

  p{
    margin: 1.5rem 0 3rem 0;
    color: $color-text-75;
  }


  .stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    @include mediaMin(md){
      grid-template-columns: repeat(3, 1fr);
    }

    div{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &:not(.__normal_grid){
      div{
        @include mediaMin(xxl){
          &:nth-child(n + 3){
            grid-row: 2;
          }
        }
      }
    }

    &_title, &_value{
      font-weight: 600;
    }

    &_value{
      color: $color-secondary;
    }

  }
}